{
  "name": "@ticketing/notification-service",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@ticketing/database": "*",
    "@ticketing/messaging": "*",
    "@ticketing/logging": "*",
    "@ticketing/metrics": "*",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.6.3",
    "ts-node-dev": "^2.0.0"
  }
}
